/**
 * <p>Наиболее низкий, уровень абстракции. Текст книги. Действия человека.</p>
 * <p>С логической точки зрения тут человек выполняет конкретные действия. На этом уровне, в отличии от предыдущего,
 * cases, человек задумывается о том, как ему выполнить бизнесс процесс: какие и куда вводить данные, на какие нажимать
 * кнопки, принимает решение прошел ли тест успешно, и т.д.</p>
 * <p>С технической точки зрения тут связываются абстракция теста и реальность действия браузера.</p>
 * <p>После того, как человек выполнил действие (жмакнул по кнопке) выполняется магия, описанная в main/.../pages</p>
 */
package com.icanbuy.steps;